# Database Creation (Used by the local Postgres container to initialize the DB)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=colab

# Database Connection (Used by the Backend to connect to the DB)
DATABASE_URL=postgresql://postgres:postgres@db:5432/colab
